<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/btnSwitch"
        android:title="Switch"
        app:showAsAction="always" />

    <item android:title="Red"
        android:id="@+id/btnRed"/>

    <item android:title="Blue"
        android:id="@+id/btnBlue"/>

    <item android:title="Green"
        android:id="@+id/btnGreen"/>

</menu>